<head>
<link rel="stylesheet" th:href="@{/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css}" 
	href="../static/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css"/>
	<link rel="stylesheet" th:href="@{/assets/vendors/iconfonts/ionicons/css/ionicons.css}"
	 href="../static/assets/vendors/iconfonts/ionicons/css/ionicons.css"/>
	<link rel="stylesheet" th:href="@{/assets/vendors/iconfonts/typicons/src/font/typicons.css}" href="../static/assets/vendors/iconfonts/typicons/src/font/typicons.css"/>
	<link rel="stylesheet" th:href="@{/assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css}" href="../static/assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css"/>
	 <link rel="stylesheet" th:href="@{/assets/vendors/css/vendor.bundle.base.css}" href="../static/assets/vendors/css/vendor.bundle.base.css"/>
	<link rel="stylesheet" th:href="@{/assets/vendors/css/vendor.bundle.addons.css}" href="../static/assets/vendors/css/vendor.bundle.addons.css"/>
	
	
	<link rel="stylesheet" th:href="@{/assets/css/demo_1/style.css}" href="../static/assets/css/demo_1/style.css"/>
	<link rel="stylesheet" th:href="@{/assets/css/shared/style.css}" href="../static/assets/css/shared/style.css"/>
	<link rel="shortcut icon" th:href="@{/assets/images/favicon.png}" href="../static/assets/images/favicon.png" />
	<link rel="stylesheet" th:href="@{/assets/stylephoto.css}" href="../static/assets/stylephoto.css"/>
	<link rel="stylesheet" th:href="@{/Form/autocomplete/autocomplete.css}" href="../static/Form/autocomplete/autocomplete.css"/>
	
	   <link th:href="@{/Form/plugins/themes/all-themes.css}" href="../static/Form/plugins/themes/all-themes.css" rel="stylesheet" />
		<link th:href="@{/Design/img/favicon.png}" href="../static/Design/img/favicon.png" rel="icon"/>
		<link th:href="@{/Design/img/apple-touch-icon.png}" href="../static/Design/img/apple-touch-icon.png" rel="apple-touch-icon"/>
	
	 <!-- <link rel="stylesheet" th:href="@{/Form/lib/bootstrap-fileupload/bootstrap-fileupload.css}" type="text/css" href="../static/Form/lib/bootstrap-fileupload/bootstrap-fileupload.css" />
	 -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	
		<!-- Waves Effect Css -->
	<link th:href="@{/Form/plugins/node-waves/waves.css}" href="../static/Form/plugins/node-waves/waves.css" rel="stylesheet" />

	<!-- Animation Css -->
	<link th:href="@{/Form/plugins/animate-css/animate.css}" href="../static/Form/plugins/animate-css/animate.css" rel="stylesheet" />

	<!-- Custom Css -->
	<link  href="../static/Form/css/style.css"  th:href="@{/Form/css/style.css}" rel="stylesheet"/>
	
	<link rel="stylesheet" th:href="@{/Form/css/multi-form.css?v2}" type="text/css" href="../static/Form/css/multi-form.css?v2">
		<link th:href="@{/Form/modal/assets/css/login-register.css}" href="../static/Form/modal/assets/css/login-register.css" rel="stylesheet" />
	
		<link th:href="@{/Form/plugins/bootstrap/css/bootstrap.css}" href="../static/Form/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" media="screen"   th:href="@{/notification/notifyMessage/css/notifyMessage.css}" href="../static/notification/notifyMessage/css/notifyMessage.css" />
	
	
	
			 <link th:href="@{/dataTables/styleperso.css}" href="../static/dataTables/styleperso.css" rel="stylesheet"/>
		
	  <!-- JQuery DataTable Css -->
    <link th:href="@{/dataTables/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css}" href="../static/dataTables/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
	

	


	<style type="text/css">	
	.tcolor{
	color:#edc948;
	}	
	</style>
</style>


	<style type="text/css">	
	.tcolor{
	color:#edc948;
	}	
	

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    margin-right:750px;
    height: 50px;
    background-color: #edc948;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 220px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 30px;
    width: 30px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    text-decoration: none;
    }
    
    
	</style>
	
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	 -->
	
	
	<!-- 
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 
</head>