#Le port du service de configuration
#server.port=8888
#Le chemin qui mene au service service de configuration
#spring.cloud.config.server.git.uri=https://github.com/CharlesWilkenson/service-config.git
#file://${user.home}/myconfig 
#spring.cloud.config.server.git.uri=https://github.com/CharlesWilkenson/service-config.git